{
  "name": "flag-clicked",
  "version": "1.0.0",
  "description": "",
  "author": "TheColaber and contributers",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "MINIMAL=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "js-cookie": "2.2.1",
    "nuxt": "^2.15.0",
    "linkedom": "latest"
  },
  "keywords": []
}
